PORT=4201
MONGODB_URI=mongodb://127.0.0.1:27017/training_center_dev
NODE_ENV=development

JWT_SECRET=ssdfbdsfb34yr34rfdsbfdsmnfb3fbfss
JWT_REFRESH_SECRET=skdfjsdkjfnsf47uh3rfhdjfskfsdkfalaksd
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=30d

BCRYPT_ROUNDS=10

HOURS_PER_DAY=8
ADMIN_EMAIL=7429042@gmail.com
ADMIN_PASSWORD=a955927b
ADMIN_FIRST_NAME=Artem
ADMIN_LAST_NAME=Goryanskiy

CORS_ORIGIN_LIST=http://localhost:3000,http://localhost:4200

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

RATE_LIMIT_TTL_SEC=60
RATE_LIMIT_MAX=10

CATEGORIES_CACHE_TTL_MS=120000
CATEGORIES_IDS_TTL_MS=60000

PROGRAMS_CACHE_TTL_MS=120000
PROGRAMS_SUGGEST_TTL_MS=60000

CSRF_HMAC_SECRET=change_me_to_strong_random_string

# Brute Force Protection
BRUTE_FORCE_MAX_EMAIL_ATTEMPTS=5
BRUTE_FORCE_MAX_IP_ATTEMPTS=20
BRUTE_FORCE_BLOCK_TTL_SEC=900