PORT=4200
MONGODB_URI=mongodb://127.0.0.1:27017/training_center_dev
NODE_ENV=development
JWT_SECRET=ssdfbdsfb34yr34rfdsbfdsmnfb3fbfss
JWT_REFRESH_SECRET=skdfjsdkjfnsf47uh3rfhdjfskfsdkfalaksd
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=30d
HOURS_PER_DAY=8
ADMIN_EMAIL=7429042@gmail.com
ADMIN_PASSWORD=a955927b
ADMIN_FIRST_NAME=Artem
ADMIN_LAST_NAME=Goryanskiy

CORS_ORIGIN_LIST=http://localhost:3000,http://localhost:4200
