PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/training_center_dev
NODE_ENV=development
JWT_SECRET=ssdfbdsfb34yr34rfdsbfdsmnfb3fbfss
JWT_REFRESH_SECRET=skdfjsdkjfnsf47uh3rfhdjfskfsdkfalaksd
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=30d
HOURS_PER_DAY=8
